<!DOCTYPE html>
<html>
<head>
  <title>Mounika's Resume</title>
  <style>
    body {
      background-color: #f5cf8e;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: black;
      color: white;
      padding: 10px;
      font-family: Arial, sans-serif;
      text-align: center; /* Center align the text */
    }

    .navbar h1 {
      margin: 0;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      font-family: Arial, sans-serif;
      line-height: 1.5;
      
    }

    h1, h2 {
      color: black;
      margin-top: 0;
    }

    h2 {
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
    }

    h4 {
      margin-top: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1 style="color: rgb(224, 223, 223); ">RESUME</h1>
  </div>

  <div class="content">
    <h1 class="center">Hi, I'm Mounika </h1>
    
    <h2>About me</h2>
    <p>Motivated, passionate, and ambitious Computer Science Honor's Student from KL University with a CGPA of 9.0. I am an organized and creative person. I have accomplished a few projects like Hand Gesture Recognition in the Medical field, Audio to Video Converter, Placement Management System, and Sentiment Analysis Project. I am currently studying the Introduction to Artificial Intelligence specialization.</p>

    <h2>Education</h2>
    <ul>
      <li>KL University<br>
        Computer Science Engineering<br>
        CGPA: 9.0</li>
      <li>Sri Chaitanya Intermediate-MPC<br>
        CGPA: 8.5</li>
      <li>Sri Chaitanya School<br>
        CGPA: 8.8</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>Hand Gesture Recognition in the Medical field</li>
      <li>Sentiment Analysis Project</li>
      <li>Placement Management System</li>
      <li>Pacture Capture</li>
    </ul>

    <h4>URL: <a href="https://2010030384.github.io/portfolio/">My Actual Portfolio</a></h4>
  </div>
</body>
</html>
